[public]
inputFileDir=/sdata/app/connection_monitor/docs
resultsDir=/sdata/data/connection_monitor
triggerTplDir=/sdata/app/connection_monitor/docs/template
logDir=/sdata/var/log/connection_monitor

[dingtalk]
# prd robot
#sendURL=https://oapi.dingtalk.com/robot/send?access_token=123454
# dev robot
sendURL=https://oapi.dingtalk.com/robot/send?access_token=5667688
atUser = 
msgtype=text

[urlcheck]
urlCheck=True
inputFile=urlInput.txt
triggerTplFile=urlTrigger.tpl
logFile=urlRequest.log
checkTimes=10
checkDelta=1
triggerPerc=0.7
triggerRequestTime=5


